/* COLOR PALETTE */
/* ------------------- */
/* dark-red: #b31237;
red: #f03813;
orange: #ff8826;
yellow: #ffb914;
blue: #2c9fa3; */

/* GLOBAL */

body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

p {
    font-size: 14px;
}

h2 {
    font-size: 16px;
    margin: 2px 0;
}

/* GALLERY */

.container-gallery {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 10px;
}

.image {
    width: 200px;
    height: auto;
    border: 4px solid rgb(0, 0, 0);
    -webkit-box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.71);
    -moz-box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.71);
    box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.71);
}

/* CARD */

.container-card {
    display: grid;
    grid-template-rows: repeat(3, 400px);
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 10px;
}

.card {
    -webkit-box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.71);
    -moz-box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.71);
    box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.71);
    width: 200px;
    height: 400px;
}

.card-image{
    width: 200px;
    height: auto;
}

.card-describe{
    padding: 10px;
    max-height: 300px;
}

.card-button{
    width: 100%;
    border: 0;
    padding: 10px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.card-button:hover{
    background-color: #2c9fa3;
    color: #fff;
}

/* NAVBAR */

.container-nav {
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    background-color: #f03813;
    min-width: 500px;
    display: grid;
    grid-template-columns: 240px 200px;
}

.nav-list{
    list-style: none;
    gap: 10px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.nav-link{
    color: #fff;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-button {
    color: #f03813;
    border: 1px solid #b31237;
    border-radius: 10px;
    background-color: #fff;
    padding: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.nav-input {
    color: #f03813;
    border: 1px solid #b31237;
    border-radius: 10px;
    background-color: #fff;
    padding: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

/* NAVBAR */

.blue {
    background-color: #2c9fa3;
    color: #fff;
}

.yellow {
    background-color: #ffb914;
    color: #fff;
}

.orange {
    background-color: #ff8826;
    color: #fff;
}

.red {
    background-color: #f03813;
    color: #fff;
}

.dark-red {
    background-color: #b31237;
    color: #fff;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 200px auto 150px;
    grid-template-columns: 200px auto 150px;
    grid-template-areas:
        "header header header"
        "nav article div"
        "nav footer footer";
    gap: 10px;
}

.box {
    display: grid;
    justify-content: center;
    align-items: center;
}

.box1 {
    grid-area: header;
}

.box2 {
    grid-area: nav;
}

.box3 {
    grid-area: article;
}

.box4 {
    grid-area: div;
}

.box5 {
    grid-area: footer;
}

.box-text{
    font-size: 16px;
    font-weight: 700;
}
